
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Data integrity &#8212; bandicoot 0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Extending bandicoot" href="developers.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developers.html" title="Extending bandicoot"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bandicoot 0.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">bandicoot</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_bandicoot.html">Using bandicoot</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Extending bandicoot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data integrity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#warnings-at-import">Warnings at import</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removal-of-faulty-records">Removal of faulty records</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-variables">Reporting variables</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Data integrity</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="data-integrity">
<h1>Data integrity<a class="headerlink" href="#data-integrity" title="Permalink to this headline">¶</a></h1>
<p>Occasionally, records in CDR and collected mobile phone metadata can be
corrupted: wrong format, faulty files, empty periods of time, missing users,
<em>etc.</em> bandicoot will not attempt to correct errors as this might lead to
incorrect analysis. It will instead:</p>
<ol class="arabic simple">
<li>warn you when you attempt to import corrupted data,</li>
<li>remove faulty records,</li>
<li>report more than 30 variables warning you of potential issues when exporting
indicators.</li>
</ol>
<div class="section" id="warnings-at-import">
<h2>Warnings at import<a class="headerlink" href="#warnings-at-import" title="Permalink to this headline">¶</a></h2>
<p>By default, <a class="reference internal" href="reference/generated/bandicoot.io.read_csv.html#bandicoot.io.read_csv" title="bandicoot.io.read_csv"><code class="xref py py-meth docutils literal"><span class="pre">read_csv()</span></code></a> reports six warnings to the standard output:</p>
<ol class="arabic simple">
<li>when an <em>attribute path</em> is given but no attributes could be loaded, e.g.
because the path is wrong or because the attribute file is empty,</li>
<li>when a <em>recharges_path</em> is given but no recharges could be loaded,</li>
<li>the percentage of records that do not contain location informationwhen an
antenna file is provided, the number of antennas missing location information</li>
<li>the percentage of duplicated records</li>
<li>the percentage of calls with an overlap of more than 5 minutes</li>
</ol>
</div>
<div class="section" id="removal-of-faulty-records">
<h2>Removal of faulty records<a class="headerlink" href="#removal-of-faulty-records" title="Permalink to this headline">¶</a></h2>
<p>bandicoot will automatically remove faulty records and will report the number
of ignored records (also available in the <code class="xref py py-class docutils literal"><span class="pre">User</span></code> Object):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_user</span><span class="o">.</span><span class="n">ignored_records</span>
<span class="go">{&#39;all&#39;: 5,</span>
<span class="go"> &#39;call_duration&#39;: 3,</span>
<span class="go"> &#39;correspondent_id&#39;: 0,</span>
<span class="go"> &#39;datetime&#39;: 2,</span>
<span class="go"> &#39;direction&#39;: 4,</span>
<span class="go"> &#39;interaction&#39;: 0,</span>
<span class="go"> &#39;location&#39;: 0}</span>
</pre></div>
</div>
<p>In this example, six records were removed:</p>
<ul class="simple">
<li>three records had incorrect call durations,</li>
<li>two records had incorrect dates and times,</li>
<li>four records had incorrect incoming or outgoing directions.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">An ignored record with multiple faulty fields will be double
counted and reported for each incorrect value. The total number of ignored
records is reported in all, here 5.</p>
</div>
<p>bandicoot also offer the option to remove “duplicated records“ (same
correspondants, direction, date and time). The option <code class="docutils literal"><span class="pre">drop_duplicates=True</span></code>
in <a class="reference internal" href="reference/generated/bandicoot.io.read_csv.html#bandicoot.io.read_csv" title="bandicoot.io.read_csv"><code class="xref py py-meth docutils literal"><span class="pre">read_csv()</span></code></a> is not activated by default, as one user
might send multiple text messages in less than one minute (or less, depending
on the granularity of the data set).</p>
</div>
<div class="section" id="reporting-variables">
<h2>Reporting variables<a class="headerlink" href="#reporting-variables" title="Permalink to this headline">¶</a></h2>
<p>The function <a class="reference internal" href="reference/generated/bandicoot.utils.all.html#bandicoot.utils.all" title="bandicoot.utils.all"><code class="xref py py-meth docutils literal"><span class="pre">all()</span></code></a> returns a nested dictionary containing all indicators, but also 39 reporting variables:</p>
<ol class="arabic simple">
<li>information on the files: <code class="docutils literal"><span class="pre">antennas_path</span></code>, <code class="docutils literal"><span class="pre">attributes_path</span></code>, <code class="docutils literal"><span class="pre">recharges_path</span></code>,</li>
<li>information about the data: <code class="docutils literal"><span class="pre">start_time</span></code>, <code class="docutils literal"><span class="pre">end_time</span></code>, <code class="docutils literal"><span class="pre">night_start</span></code>, <code class="docutils literal"><span class="pre">night_end</span></code>, <code class="docutils literal"><span class="pre">weekend</span></code> with a list of days defining a weekend, <code class="docutils literal"><span class="pre">number_of_records</span></code>, <code class="docutils literal"><span class="pre">number_of_antennas</span></code>, <code class="docutils literal"><span class="pre">number_of_recharges</span></code>…,</li>
<li>information on records for which information is missing: <code class="docutils literal"><span class="pre">percent_records_missing_location</span></code>, <code class="docutils literal"><span class="pre">antennas_missing_locations</span></code>, and <code class="docutils literal"><span class="pre">ignored_records</span></code> mentioned previously,</li>
<li>information on the user’s ego network: <code class="docutils literal"><span class="pre">percent_outofnetwork_calls</span></code>, <code class="docutils literal"><span class="pre">percent_outofnetwork_texts</span></code>, <code class="docutils literal"><span class="pre">percent_outofnetwork_contacts</span></code>, <code class="docutils literal"><span class="pre">percent_outofnetwork_call_durations</span></code>,</li>
<li>and finally, information on the grouping: <code class="docutils literal"><span class="pre">groupby</span></code>, <code class="docutils literal"><span class="pre">split_week</span></code>, <code class="docutils literal"><span class="pre">split_day</span></code>.</li>
</ol>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="developers.html" title="previous chapter (use the left arrow)">Extending bandicoot</a>
      </div>
    
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developers.html" title="Extending bandicoot"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bandicoot 0.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2014-2020, Yves-Alexandre de Montjoye, Luc Rocher, Alex Pentland. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11680375-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>