
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>individual &#8212; bandicoot 0.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="active_days" href="generated/bandicoot.individual.active_days.html" />
    <link rel="prev" title="Reference" href="index.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="generated/bandicoot.individual.active_days.html" title="active_days"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">bandicoot 0.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">bandicoot</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_bandicoot.html">Using bandicoot</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">individual</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandicoot.spatial.html">spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandicoot.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandicoot.recharge.html">recharge</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandicoot.io.html">IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandicoot.core.html">core classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandicoot.visualization.html">visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandicoot.others.html">utils and helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="bandicoot.weekmatrix.html">weekmatrix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Extending bandicoot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_integrity.html">Data integrity</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">Reference</a></li>
              
              <li>individual</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="individual">
<h1>individual<a class="headerlink" href="#individual" title="Permalink to this headline">¶</a></h1>
<p>This module  contains indicators from mobile phone usage and interactions with contacts.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/bandicoot.individual.active_days.html#bandicoot.individual.active_days" title="bandicoot.individual.active_days"><code class="xref py py-obj docutils literal"><span class="pre">active_days</span></code></a>(records)</td>
<td>The number of days during which the user was active.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/bandicoot.individual.number_of_contacts.html#bandicoot.individual.number_of_contacts" title="bandicoot.individual.number_of_contacts"><code class="xref py py-obj docutils literal"><span class="pre">number_of_contacts</span></code></a>(records[,&nbsp;direction,&nbsp;more])</td>
<td>The number of contacts the user interacted with.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/bandicoot.individual.number_of_interactions.html#bandicoot.individual.number_of_interactions" title="bandicoot.individual.number_of_interactions"><code class="xref py py-obj docutils literal"><span class="pre">number_of_interactions</span></code></a>(records[,&nbsp;direction])</td>
<td>The number of interactions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/bandicoot.individual.call_duration.html#bandicoot.individual.call_duration" title="bandicoot.individual.call_duration"><code class="xref py py-obj docutils literal"><span class="pre">call_duration</span></code></a>(records[,&nbsp;direction])</td>
<td>The duration of the user’s calls.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/bandicoot.individual.percent_nocturnal.html#bandicoot.individual.percent_nocturnal" title="bandicoot.individual.percent_nocturnal"><code class="xref py py-obj docutils literal"><span class="pre">percent_nocturnal</span></code></a>(records,&nbsp;user)</td>
<td>The percentage of interactions the user had at night.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/bandicoot.individual.percent_initiated_conversations.html#bandicoot.individual.percent_initiated_conversations" title="bandicoot.individual.percent_initiated_conversations"><code class="xref py py-obj docutils literal"><span class="pre">percent_initiated_conversations</span></code></a>(records)</td>
<td>The percentage of conversations that have been initiated by the user.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/bandicoot.individual.percent_initiated_interactions.html#bandicoot.individual.percent_initiated_interactions" title="bandicoot.individual.percent_initiated_interactions"><code class="xref py py-obj docutils literal"><span class="pre">percent_initiated_interactions</span></code></a>(records,&nbsp;user)</td>
<td>The percentage of calls initiated by the user.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/bandicoot.individual.response_delay_text.html#bandicoot.individual.response_delay_text" title="bandicoot.individual.response_delay_text"><code class="xref py py-obj docutils literal"><span class="pre">response_delay_text</span></code></a>(records)</td>
<td>The response delay of the user within a conversation (in seconds)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/bandicoot.individual.response_rate_text.html#bandicoot.individual.response_rate_text" title="bandicoot.individual.response_rate_text"><code class="xref py py-obj docutils literal"><span class="pre">response_rate_text</span></code></a>(records)</td>
<td>The response rate of the user (between 0 and 1).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/bandicoot.individual.entropy_of_contacts.html#bandicoot.individual.entropy_of_contacts" title="bandicoot.individual.entropy_of_contacts"><code class="xref py py-obj docutils literal"><span class="pre">entropy_of_contacts</span></code></a>(records[,&nbsp;normalize])</td>
<td>The entropy of the user’s contacts.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/bandicoot.individual.balance_of_contacts.html#bandicoot.individual.balance_of_contacts" title="bandicoot.individual.balance_of_contacts"><code class="xref py py-obj docutils literal"><span class="pre">balance_of_contacts</span></code></a>(records[,&nbsp;weighted])</td>
<td>The balance of interactions per contact.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/bandicoot.individual.interactions_per_contact.html#bandicoot.individual.interactions_per_contact" title="bandicoot.individual.interactions_per_contact"><code class="xref py py-obj docutils literal"><span class="pre">interactions_per_contact</span></code></a>(records[,&nbsp;direction])</td>
<td>The number of interactions a user had with each of its contacts.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/bandicoot.individual.interevent_time.html#bandicoot.individual.interevent_time" title="bandicoot.individual.interevent_time"><code class="xref py py-obj docutils literal"><span class="pre">interevent_time</span></code></a>(records)</td>
<td>The interevent time between two records of the user.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/bandicoot.individual.percent_pareto_interactions.html#bandicoot.individual.percent_pareto_interactions" title="bandicoot.individual.percent_pareto_interactions"><code class="xref py py-obj docutils literal"><span class="pre">percent_pareto_interactions</span></code></a>(records[,&nbsp;…])</td>
<td>The percentage of user’s contacts that account for 80% of its interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/bandicoot.individual.percent_pareto_durations.html#bandicoot.individual.percent_pareto_durations" title="bandicoot.individual.percent_pareto_durations"><code class="xref py py-obj docutils literal"><span class="pre">percent_pareto_durations</span></code></a>(records[,&nbsp;percentage])</td>
<td>The percentage of user’s contacts that account for 80% of its total time spend on the phone.</td>
</tr>
</tbody>
</table>
<div class="section" id="conversations">
<span id="conversations-label"></span><h2>Conversations<a class="headerlink" href="#conversations" title="Permalink to this headline">¶</a></h2>
<p>Some bandicoot indicators rely on texts being grouped into conversations. We define conversations as a series of text messages between the user and one contact. A conversation starts with either of the parties sending a text to the other. A conversation will stop if no text was exchanged by the parties for an hour or if one of the parties call the other. The next conversation will start as soon as a new text is send by either of the parties.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>At 10:00, Alice sends a message to Bob “<em>Where are you? I’m waiting at the train station. I have your ice cream.</em>”</li>
<li>At 10:01, Bob responds with a text “<em>I’m running late, I should be there soon.</em>”</li>
<li>At 10:05, Bob sends another message “<em>I missed my bus :(</em>”</li>
<li>At 10:10, Alice calls Bob to tell him she eated the ice cream and took the train.</li>
</ul>
<p>The first three text messages define a conversation between Alice and Bob, which is ended by the last call. The call is not included in the conversation.</p>
<p>The distribution of delays is <em>[60 seconds, 240 seconds]</em>. Bob’s response rate is <em>1</em> as he responded to Alice’s first message.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A conversation can be defined by just one text message. In this case, the response delay is <code class="docutils literal"><span class="pre">None</span></code>.</p>
</div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Reference</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="generated/bandicoot.individual.active_days.html" title="next chapter (use the right arrow)">active_days</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="generated/bandicoot.individual.active_days.html" title="active_days"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">bandicoot 0.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Reference</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2014-2020, Yves-Alexandre de Montjoye, Luc Rocher, Alex Pentland. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11680375-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>